# MidtermSpring2026

./: Dockerfile  pom.xml
docs/: database.md  extension-readiness.md  final-report.md  refactoring-report.md  rules-supported.md
src/: BotStrategy.java  GameEngine.java  GameState.java  Main.java  UnoRules.java
src/main/java/: BotStrategy.java  CardColor.java  CardEffectHandler.java  CardType.java  GameEngine.java  GameRecordEntity.java  GameState.java  Main.java  PlayerScoreEntity.java  TurnManager.java  UnoCallManager.java  UnoCard.java  UnoDeck.java  UnoGameRepository.java  UnoRuleValidator.java  UnoRules.java  UnoScorer.java
src/test/: UnoTest.java
src/test/java/: CardEffectHandlerTest.java  TurnManagerTest.java  UnoCallManagerTest.java  UnoDeckTest.java  UnoGameRepositoryTest.java  UnoRuleValidatorTest.java  UnoScorerTest.java
